<!DOCTYPE html>
<html>
    <head>
        <title>CPSC332 Project</title>
    </head>
<body>
    <form method="POST" action="studenta.php">
        <div>
            <text> Student: Please enter a Course Number </text>
        </div>
        <input type="text" name="cnum">
        <input type="submit"/>
       </form>

       <br>

       <form method="POST" action="studentb.php">
        <div>
            <text> Student: Please enter your CWID</text>
        </div>
        <input type="text" name="cwid">
        <input type="submit"/>
       </form>
</body>
</html>